@font-face 
	font-family: 'Geometria'
	src: url('../fonts/Geometria.eot')
	src: url('../fonts/Geometria.eot?#iefix') format('embedded-opentype'), url('../fonts/Geometria.woff') format('woff'), url('../fonts/Geometria.ttf') format('truetype')
	font-weight: normal
	font-style: normal

@font-face 
	font-family: 'Garamond'
	src: url('../fonts/Garamond.eot')
	src: url('../fonts/Garamond.eot?#iefix') format('embedded-opentype'), url('../fonts/Garamond.woff') format('woff'), url('../fonts/Garamond.ttf') format('truetype')
	font-weight: normal
	font-style: normal


