.social-link
	bottom: 100px+150px
	left: -155px
	transform: rotate(270deg)
	position: absolute	
	z-index: 2
	.social-link-a
		margin-left: 40px
		color: $main-color
		display: inline-block
	.social-link-line
		display: inline-block
		width: 155px
		height: 1px
		background-color: $main-color
		margin-left: 40px